# Start with console.log debug activated
# debug=dev

# Name of remote dev or prod server
DB_NAME=databasename
DB_USER=databaseusername
DB_PASSWORD=databasepassword
DB_HOST=databaseurlorip
API_HOST=backendurlorip
API_PORT=3041

# Name of local dev
# DB_NAME=databasename
# DB_USER=databaseusername
# DB_PASSWORD=databasepassword
# DB_HOST=databaseurlorip
# API_HOST=backendurlorip
# API_PORT=3041
